SET DATABASE UNIQUE NAME HSQLDB62637A0C78
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ANNONCES(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(100),CONTENT VARCHAR(255),USER_ID VARCHAR(255),CREATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,PRIX INTEGER,STATUS VARCHAR(255),BUYER VARCHAR(100),BUY_DATE TIMESTAMP,VUES BIGINT)
CREATE MEMORY TABLE PUBLIC.USERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,NOM VARCHAR(255),TELEPHONE VARCHAR(255),ISADMINISTRATOR BOOLEAN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANNONCES VALUES(2,'CLIO IV','pour les habitants de torfou','toto','2017-06-19 09:13:08.794000','2017-06-19 09:13:08.794000',1,'publie',NULL,NULL,1)
INSERT INTO ANNONCES VALUES(3,'MERCEDES AMG','pour joan','toto','2017-06-19 09:13:08.794000','2017-06-19 09:13:08.794000',1,'temporaire',NULL,NULL,5)
INSERT INTO ANNONCES VALUES(4,'Carte','carte \u00c3\u00a0 jouer','tok','2017-06-19 09:13:08.794000','2017-06-19 09:13:08.794000',1,'vendu',NULL,NULL,10)
INSERT INTO ANNONCES VALUES(5,'Meuble TV','Meuble de TV jamais servis','tok','2017-06-19 09:13:08.794000','2017-06-19 09:13:08.794000',1,'annule',NULL,NULL,5)
INSERT INTO ANNONCES VALUES(6,'Raquette de tennis','raquette de tenis','tok','2017-06-19 09:13:08.794000','2017-06-19 09:13:08.794000',1,'publie',NULL,NULL,6)
INSERT INTO ANNONCES VALUES(7,'Bay foot','baby foot avec balle ITSF-B','tok','2017-06-19 09:13:08.794000','2017-06-19 09:13:08.794000',1,'vendu',NULL,NULL,15)
INSERT INTO ANNONCES VALUES(8,'Bay foot','baby foot avec balle ITSF-B','tok','2017-06-19 09:13:08.794000','2017-06-19 09:13:08.794000',1,'annule',NULL,NULL,0)
INSERT INTO ANNONCES VALUES(67,'Servietsky','Vrai Servietsky de south park','toto','2017-06-19 09:13:08.794000','2017-06-19 09:13:08.794000',10,'vendu',NULL,NULL,3)
INSERT INTO ANNONCES VALUES(111,'Esclave','fais bien la vaiselle','tok','2017-06-19 09:13:08.794000','2017-06-19 09:13:08.794000',10,'publie',NULL,NULL,NULL)
INSERT INTO ANNONCES VALUES(222,'Loue prostitu\u00e9','Prostituer presque pas servie - ooccasion a saisir','rom','2017-06-19 09:13:08.794000','2017-06-19 09:13:08.794000',47,'publie',NULL,NULL,NULL)
INSERT INTO ANNONCES VALUES(409,'CLIO III','Je vends un scenic qui ne marche plus','joan','2017-06-19 09:13:08.794000','2017-06-19 09:13:08.794000',10,'temporaire',NULL,NULL,4)
INSERT INTO ANNONCES VALUES(444,'Abonnement deezer','Je partage mon compte deezer','tok','2018-06-14 02:02:46.138000','2017-06-19 09:13:08.794000',10,'publie',NULL,NULL,NULL)
INSERT INTO ANNONCES VALUES(555,'Vends shit','10e la barette','tok','2018-06-14 02:04:35.084000',NULL,10,'publie',NULL,NULL,NULL)
INSERT INTO USERS VALUES('admin@epsi.fr','bach3','TRUE',NULL,NULL)
INSERT INTO USERS VALUES('aubin','aubin','aubin',NULL,FALSE)
INSERT INTO USERS VALUES('bii','bii','bii',NULL,FALSE)
INSERT INTO USERS VALUES('joan','joan','joan',NULL,FALSE)
INSERT INTO USERS VALUES('rom','rom','rom',NULL,FALSE)
INSERT INTO USERS VALUES('titi','titi','titi',NULL,FALSE)
INSERT INTO USERS VALUES('tok','tok','tok',NULL,FALSE)
INSERT INTO USERS VALUES('toto','toto','toto',NULL,FALSE)
INSERT INTO USERS VALUES('toto@gmail.com','toto','toto',NULL,FALSE)
